-- Initial lkclient.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lkclient
version:             0.0.1
synopsis:            CLI client for LeanKit.
description:         Command line client for using LeanKit service.
homepage:            https://github.com/manuelp/lkclient
license:             MIT
license-file:        LICENSE
author:              Manuel Paccagnella
maintainer:          manuel.paccagnella@gmail.com
copyright:           2015, Manuel Paccagnella
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable lkclient
  ghc-options:         -Wall
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       leankit-api >=0.4
  hs-source-dirs:      src
  default-language:    Haskell2010